# cfb-predictor

./: .gitignore  README.md
svm-predictor/: pom.xml
svm-predictor/docs/: DiplomnaRabota.doc  Summary.doc  Резюме.doc
svm-predictor/profiles/: dev.properties
svm-predictor/src/main/java/svm/predictor/: CFBStatsScraper.java
svm-predictor/src/main/java/svm/predictor/assembler/: AggregatedGameStatsAssembler.java  BaseAssembler.java  CalculatedDistanceAssembler.java  GameInfoAssembler.java  TeamAssembler.java
svm-predictor/src/main/java/svm/predictor/book/values/scraper/: BookValueScraper.java  BookValuesDto.java  BookValuesSetter.java  DateBookValuesScraper.java  GameBookValueDto.java  GameToBookValueMapper.java  MoneyLineOddsScraper.java  PointSpreadScraper.java  PointTotalScraper.java
svm-predictor/src/main/java/svm/predictor/constants/: CFBStatsURLConts.java
svm-predictor/src/main/java/svm/predictor/dao/: AggregatedGameStatsDao.java  CalculatedDistanceDao.java  Dao.java  GameInfoDao.java  TeamDao.java
svm-predictor/src/main/java/svm/predictor/dao/impl/: AggregatedGameStatsDaoImpl.java  BaseDao.java  CalculatedDistanceDaoImpl.java  GameInfoDaoImpl.java  TeamDaoImpl.java
svm-predictor/src/main/java/svm/predictor/data/retrieving/: Attribute.java  AttributeDataRetriever.java  BaseDataRetriever.java  CfbSupportedFeaturesProvider.java  GameDataDto.java  GameDataRetriever.java  GameOddsDto.java  Instance.java  MoneyLineDataRetriever.java  NflSupportedFeaturesProvider.java  PointSpreadDataRetriever.java  PointTotalDataRetriever.java  SupportedFeaturesProvider.java
svm-predictor/src/main/java/svm/predictor/distance/calculation/: DistanceCalculator.java  DistanceResponse.java  Element.java  GamesDistanceSetter.java  RestfulDistanceCalculator.java  Row.java  ValueTextHolder.java
svm-predictor/src/main/java/svm/predictor/domain/: AggregatedGameStats.java  BaseEntity.java  CalculatedDistance.java  GameInfo.java  Team.java
svm-predictor/src/main/java/svm/predictor/dto/: AggregatedGameStatsDto.java  BaseDto.java  CalculatedDistanceDto.java  GameInfoDto.java  GameSpreadDto.java  League.java  LearningCategory.java  TeamAggregatedGameStatsDto.java  TeamDto.java  TeamGameStatsDto.java  TeamSimpleAggregatedStats.java
svm-predictor/src/main/java/svm/predictor/files/creator/: BaseFileCreator.java  BaseWekaFileCreator.java  LibSvmFileCreator.java  WekaClassificationFileCreator.java  WekaFileCreator.java  WekaRegressionFileCreator.java
svm-predictor/src/main/java/svm/predictor/jsf/: ViewScope.java
svm-predictor/src/main/java/svm/predictor/libsvm/: CrossValidationResultDto.java  PredictionResultDto.java  SvmPredictor.java  SvmTrainer.java
svm-predictor/src/main/java/svm/predictor/libsvm/data/retrieving/: BaseDataRetriever.java  CfbSupportedFeaturesProvider.java  GameOddsDto.java  MoneyLineDataRetriever.java  NflSupportedFeaturesProvider.java  PointSpreadDataRetriever.java  PointTotalDataRetriever.java  SupportedFeaturesProvider.java  SvmDataDto.java  SvmDataRetriever.java  SvmFileCreator.java
svm-predictor/src/main/java/svm/predictor/libsvm/data/scaling/: DataScaler.java  IndexValuePair.java  ScaleRestoreDto.java  ScaleResultDto.java
svm-predictor/src/main/java/svm/predictor/nfl/stats/scraper/: NflStatsScraper.java  NflWeekStatsScraper.java
svm-predictor/src/main/java/svm/predictor/nfl/teams/: NflTeamsCreator.java
svm-predictor/src/main/java/svm/predictor/predictions/: BaseWekaClassifier.java  BaseWekaClassifierBuilder.java  Classifier.java  ClassifierBuilder.java  EvaluationResultDto.java  LibSvmClassifier.java  LibSvmClassifierBuilder.java  WekaClassifier.java  WekaClassifierBuilder.java  WekaRegression.java  WekaRegressionBuilder.java
svm-predictor/src/main/java/svm/predictor/service/: AggregatedGameStatsService.java  CalculatedDistanceService.java  GameInfoService.java  Service.java  TeamService.java
svm-predictor/src/main/java/svm/predictor/service/impl/: AggregatedGameStatsServiceImpl.java  BaseService.java  CalculatedDistanceServiceImpl.java  DocumentGetter.java  GameInfoServiceImpl.java  TeamIdExtractor.java  TeamServiceImpl.java
svm-predictor/src/main/java/svm/predictor/spreads/scraper/: BookValueScraper.java  BookValuesDto.java  DatePointSpreadsScraper.java  GameBookValueDto.java  GameToPointSpreadMapper.java  MoneyLineOddsScraper.java  PointSpreadScraper.java  PointSpreadsSetter.java  PointTotalScraper.java
svm-predictor/src/main/java/svm/predictor/stats/aggregation/: StatsAggregator.java  SvmDataDto.java
svm-predictor/src/main/java/svm/predictor/stats/scraper/: ComponentStatsSetter.java  ComponentStatsSettersHolder.java  SeasonGamesStatsScraper.java  SeasonProcessedGamesHolder.java  TeamSeasonGamesStatsScraper.java  TeamStatsGetter.java
svm-predictor/src/main/java/svm/predictor/stats/web/: BasePredictionWebBean.java  FileCreatorWebBean.java  PredictionsWebBean.java  StartWebBean.java  WekaFileCreator.java
svm-predictor/src/main/java/svm/predictor/teams/scraper/: StadiumLocationsScraper.java  TeamsScraper.java  TeamsStadiumLocationsSetter.java
svm-predictor/src/main/java/svm/predictor/utils/: LearningFactory.java  SeasonBoundariesProvider.java
svm-predictor/src/main/java/svm/predictor/weka/dto/: Attribute.java  Instance.java
svm-predictor/src/main/java/svm/predictor/weka/integration/: BaseWekaInstanceBuilder.java  SymmetricGreedyStepwise.java  WekaClassifierInstanceBuilder.java  WekaInstanceBuilder.java  WekaRegressionInstanceBuilder.java
svm-predictor/src/main/resources/: application.properties  logback.xml
svm-predictor/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
svm-predictor/src/main/webapp/public/: createFiles.xhtml  predict.xhtml  start.xhtml  wekaFileCreator.xhtml
svm-predictor/src/main/webapp/resources/base-prediction/: base-prediction.xhtml
svm-predictor/src/main/webapp/templates/: main-layout.xhtml
svm-predictor/src/test/java/SVMPredictor/svm_predictor/: AppTest.java
