db.url=jdbc:mysql://localhost:3306/svmpredictor
db.username=root
db.password=1234
db.driverClassName=com.mysql.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

cfb.stats.root.url=http://www.cfbstats.com/

distance.matrix.url=https://maps.googleapis.com/maps/api/distancematrix/json?
google.api.key=1234

book.values.root.url=http://www.sportsbookreview.com/betting-odds/college-football
book.values.sbrSession=iwanryszard
book.values.bbuserid=813273
book.values.bbpassword=9650790fef5a5720c4e3314611d40877